APP_NAME="BBQ Express"
APP_ENV=production
APP_KEY=base64:mRiMY37TTEWRkSfovUUvpZi9jH+rac0UOJly7RTqClI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
APP_DOMAIN=guiadavan.com
APP_AUTH_PHRASE=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root2
DB_PASSWORD=123
DB_CHARSET=utf8
DB_SCHEMA=public

MBM_DATABASE_URL=
MBM_DB_HOST=
MBM_DB_PORT=
MBM_DB_DATABASE=
MBM_DB_USERNAME=
MBM_DB_PASSWORD=
MBM_DB_CHARSET=
MBM_DB_SCHEMA=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.guiadavan.com
MAIL_PORT=587
MAIL_USERNAME=guiadavan@guiadavan.com
MAIL_PASSWORD=;.QvmY5rNvPJ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=guiadavan@guiadavan.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1500399
PUSHER_APP_KEY=5eb526c02351e4ce5007
PUSHER_APP_SECRET=77a836b0f867699410d9
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VANS_PERMITIDAS=8
MIDIA_PERMITIDA=10


V2_SECRET_KEY=6LcRA70nAAAAABbZUtTPg08VsxN9s52XQzcL4fkc